<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Shoes Model</title>
  <style>
    /* Set body background and styling */
    body {
      margin: 0;
      background: linear-gradient(135deg, #0e0d0d, #3f3e3e); /* Gradient background */
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    /* Heading styling */
    h1 {
      margin: 20px 0;
      font-size: 24px;
      color: yellow;
    }

    /* Wrapper for the 3D model iframe */
    .sketchfab-embed-wrapper {
      max-width: 100%;
      margin: 20px auto;
    }

    /* Responsive iframe styling */
    iframe {
      width: 80%; /* Adjust width */
      height: 500px; /* Adjust height */
      border: none;
    }

    /* Attribution text styling */
    .attribution {
      font-size: 13px;
      color: #cccccc;
      margin-top: 10px;
    }

    .attribution a {
      font-weight: bold;
      color: #fbff1b;
      text-decoration: none;
    }

    .attribution a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>3D Shoes Model</h1>
  <div class="sketchfab-embed-wrapper">
    <!-- Embed the Sketchfab model with transparent background -->
    <iframe title="Turbocharge Stadium - FR" 
            allowfullscreen 
            mozallowfullscreen="true" 
            webkitallowfullscreen="true" 
            allow="autoplay; fullscreen; xr-spatial-tracking" 
            src="https://sketchfab.com/models/ad2823842d274f0499e162ad75e75c43/embed?ui_hint=0&ui_infos=0&transparent=1">
    </iframe>
    <!-- Attribution required by Sketchfab -->
    <p class="attribution">
      <a href="https://sketchfab.com/3d-models/turbocharge-stadium-fr-ad2823842d274f0499e162ad75e75c43?utm_medium=embed&utm_campaign=share-popup&utm_content=ad2823842d274f0499e162ad75e75c43" 
         target="_blank" rel="nofollow">
         Turbocharge Stadium - FR
      </a> by 
      <a href="https://sketchfab.com/adidas?utm_medium=embed&utm_campaign=share-popup&utm_content=ad2823842d274f0499e162ad75e75c43" 
         target="_blank" rel="nofollow">
         adidas
      </a> on 
      <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=ad2823842d274f0499e162ad75e75c43" 
         target="_blank" rel="nofollow">
         Sketchfab
      </a>
    </p>
  </div>
</body>
</html>
