* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    overflow-x: hidden;
  }
  nav {
    background-color: rgba(6, 8, 6, 0.95);
    width: 100%;
    height: 80px;
  }
  label.logo {
    color: white;
    font-size: 45px;
    line-height: 75px;
    padding: 0 60px;
    font-weight: bold;
  }
  nav ul {
    float: right;
    margin-right: 20px;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
  }
  nav ul li a {
    color: white;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
  }
  a:hover {
    background-color: rgb(230, 226, 13);
    transition: .5s;
  }
  .logo:hover {
    color: rgb(228, 207, 17);
  }
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }
  @media screen and (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
  }
  @media screen and (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover {
        background: none;
        color: rgba(255, 255, 21, 0.89);
    }
    #check:checked ~ ul {
        left: 0;
    }
  }
  .content {
    flex: 1;
    }
    
    .footer {
    background-color: rgba(6, 8, 6, 0.95);
    color: white;
    text-align: center;
    height: 141px;
    padding-top: 45px;
    }
    
    .foot {
    color: #ffef09;
    text-decoration: none;
    }
    .foot:hover{
        text-decoration: underline;
        color: black;
    }
    .fa-instagram{
    padding: 10px;
    font-size: 40px;
    color: rgb(248, 101, 101);
    }
    .fa-facebook{
    font-size: 40px;
    color: rgb(32, 32, 241);
    padding: 12px;
    }
    .fa-youtube{
    font-size: 40px;
    color: red;
    }
    
    .fa-instagram:hover{
    cursor: pointer;
    transform: scale(1.7);
    }
    .fa-facebook:hover{
    cursor: pointer;
    transform: scale(1.7);
    }
    .fa-youtube:hover{
    cursor: pointer;
    transform: scale(1.7);
    }
    .about-section{
      background: url(black-370118_1920.png);
    }
    .team{
      background: url(black-370118_1920.png);
    }
    .about-section h2{
      color: #ffef09;
    }
    .about-section p{
      color: white;
      padding-top: 10px;
    }
    .team-member h3{
      color: #ffef09;
    }
    .about-section {
      padding: 20px;
      /* background: #f4f4f4; */
      text-align: center;
  }
  .team {
      display: flex;
      justify-content: center;
      gap: 35px;
      padding: 45px;
  }
  
  .team-member {
      /* background: white; */
      /* border: 1px solid #ddd; */
      border-radius: 5px;
      padding: 20px;
      width: 300px;
      text-align: center;
  }
  
  .team-member img {
      border-radius: 48%;
      width: 110px;
      height: 150px;
      object-fit: cover;
  }
  
  .team-member h3 {
      margin: 10px 0;
  }
  
  .team-member p {
      color: #ffffff;
  }