<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars">
            </i>
        </label>
     <label class="logo">SportX</label>
            <ul>
                <li> <a href="index.html">home</a></li>
                <li><a href="shop.html">shopping</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
    <section class="about-section">
        <h2>Who We Are</h2>
        <p>We are a team of passionate individuals dedicated to delivering the best solutions for our clients. Our mission is to innovate and inspire.</p>
    </section>

    <section class="team">
        <div class="team-member">
            <img src="about/assam.jpg" alt="Team Member 1">
            <h3>Assam Sajjad</h3>
            <p>CEO of SportX <br>24-CS-236</p>
        </div>
        <div class="team-member">
            <img src="about/meran.jpg" alt="Team Member 2">
            <h3>Sayed Meran</h3>
            <p>Lead Developer <br>24-CS-087</p>
        </div>
        <div class="team-member">
            <img src="about/uzair.jpg" alt="Team Member 3">
            <h3>Uzair Habib</h3>
            <p>Marketing Manager <br> 24-CS-005</p>
        </div>
    </section>
    <div class="content">
        <!-- Main content of the page goes here -->
    </div>
    <footer class="footer">
        <p>&copy; 2025 SportX. All rights reserved.</p>
        <p>
            <a href="#" class="foot">Privacy Policy</a> | 
            <a href="#" class="foot">Terms of Service</a> | 
            <a href="#" class="foot">Contact Us</a>
        </p>
    
        <div class="icon">
            <i href="" class="fa fa-instagram"></i>
            <i href="" class="fa fa-facebook"></i>
            <i href="" class="fa fa-youtube"></i>
        </div>
    </footer>
</body>
</html>
