<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars">
            </i>
        </label>
     <label class="logo">SportX</label>
            <ul>
                <li> <a href="index.html">home</a></li>
                <li><a href="shop.html">shopping</a></li>
                <li> <a href="service.html">Service</a></li>
                <li><a href="about.html">about us</a></li>
            </ul>
        </nav>

  <section>
    <div class="wrapper">
        <form class="form">
          <div class="pageTitle title">Contact us </div>
          <div class="secondaryTitle title">We are happy to see your messsage.</div>
          <input type="text" class="name formEntry" placeholder="Name" />
          <input type="text" class="email formEntry" placeholder="Email"/>
          <textarea class="message formEntry" placeholder="Message"></textarea>
          <button class="submit formEntry" onclick="thanks()">Submit</button>
        </form>
      </div>
  </section>
</body>

</html>