<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy with big offers!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars">
            </i>
        </label>
     <label class="logo">SportX</label>
            <ul>
                <li> <a href="index.html">home</a></li>
                <li><a href="shop.html">shopping</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
        <section>
        <div class="container">
          <div class="text-section">
              <h1>Welcome to SportX</h1>
              <p>
                  Step into the field with confidence and precision. Discover football shoes 
                  engineered for performance, style, and comfort. Perfect for every play, 
                  every pitch, and every player.
              </p>
              <a href="shop.html" class="shop-button">Shop Now</a>
              <a href="3dmodel.html" class="shop-button" target="_blank">3D Model</a>
          </div>
<span class="img"><img src="yellow.png" alt="image"></span>
 </section>
 <div class="features" id="features">
  <div class="feature-item">
    <img src="home page/optimal.jpeg" alt="Optimal Grip">
    <h3>Optimal Grip</h3>
    <p>Our shoes offer unmatched traction on every surface, ensuring stability and control in every step.</p>
  </div>
  <div class="feature-item">
    <img src="home page/light weight.jpg" alt="Lightweight Comfort">
    <h3>Lightweight Comfort</h3>
    <p>Designed for agility, our lightweight construction keeps you moving freely and quickly.</p>
  </div>
  <div class="feature-item">
    <img src="home page/durable.jpg" alt="Durable Build">
    <h3>Durable Build</h3>
    <p>Built to last through intense matches and tough conditions, our shoes are as resilient as your spirit.</p>
  </div>
</div>
</div>
</div>
<div class="content">
</div>

<footer class="footer">
    <p>&copy; 2025 SportX. All rights reserved.</p>
    <p>
        <a href="#" class="foot">Privacy Policy</a> | 
        <a href="#" class="foot">Terms of Service</a> | 
        <a href="#" class="foot">Contact Us</a>
    </p>

    <div class="icon">
        <i href="" class="fa fa-instagram"></i>
        <i href="" class="fa fa-facebook"></i>
        <i href="" class="fa fa-youtube"></i>
    </div>
</footer>
</body>
</html>