<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Shoes</title>
   <link rel="stylesheet" href="service.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars">
            </i>
        </label>
     <label class="logo">SportX</label>
            <ul>
                <li> <a href="index.html">home</a></li>
                <li><a href="shop.html">shopping</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
    <section class="services-section">
        <h2>Our Football Shoe Collection</h2>
        <p>Explore our range of high-quality football shoes designed for performance and style. Our collection is crafted to meet the needs of players at every level, combining advanced technology with comfort and durability. Whether you're a professional athlete or a casual player, we have the perfect pair for you.</p>
        <p>Each of our shoes is meticulously engineered to ensure optimal performance on the field. From enhancing your speed to providing superior ball control and support, our football shoes are the ultimate choice for enthusiasts looking to elevate their game.Lightweight and designed for agility, perfect for fast players.Engineered for precision and ball control, ideal for playmakers.</p>
    </section>

    <section class="services">
        <div class="service">
            <h3>Speed Boots</h3>
            <p>Lightweight and designed for agility, perfect for fast players. These boots are equipped with cutting-edge materials to maximize your sprinting potential and help you outpace your opponents.</p>
        </div>
        <div class="service">
            <h3>Control Cleats</h3>
            <p>Engineered for precision and ball control, ideal for playmakers. With a focus on stability and touch, these cleats let you dictate the game with every move.</p>
        </div>
        <div class="service">
            <h3>Power Shoes</h3>
            <p>Designed for maximum power and durability, great for strikers. These shoes deliver explosive shots and withstand the toughest challenges on the pitch.</p>

        </div>
    </section>
    <h2 class="last">Shipping All Over Pakistan</h2>
    <div class="content">
        <!-- Main content of the page goes here -->
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 SportX. All rights reserved.</p>
        <p>
            <a href="#" class="foot">Privacy Policy</a> | 
            <a href="#" class="foot">Terms of Service</a> | 
            <a href="#" class="foot">Contact Us</a>
        </p>
    
        <div class="icon">
            <i href="" class="fa fa-instagram"></i>
            <i href="" class="fa fa-facebook"></i>
            <i href="" class="fa fa-youtube"></i>
        </div>
    </footer>
</body>
</html>
