* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden; /* Hide horizontal overflow */
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}

nav {
    background-color: rgba(6, 8, 6, 0.95);
    width: 100%;
    height: 80px;
    overflow: hidden; /* Ensure no overflow from the nav */
}

label.logo {
    color: white;
    font-size: 45px;
    line-height: 75px;
    padding: 0 60px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

a:hover {
    background-color: rgb(230, 226, 13);
    transition: .5s;
}

.logo:hover {
    color: rgb(228, 207, 17);
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media screen and (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
        z-index: 5;
    }
}

@media screen and (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position:absolute;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 5;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
        z-index: 5;
    }
    nav ul li a {
        font-size: 20px;
        z-index: 5;
    }
    a:hover {
        background: none;
        color: rgba(255, 255, 21, 0.89);
        z-index: 5;
    }
    #check:checked ~ ul {
        left: 0;
        z-index: 5;
    }
    .section{
        z-index: -5;
    }
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  padding: 15px 0 25px 0;
  margin-left: 125px;
}

.searchTerm {
    width: 350px;
    border: 3px solid #000000;
    border-right: none;
    padding: 12px;
    height: 43px;
    border-radius: 17px 0 0 15px;
    outline: none;
    color: rgba(255, 215, 0, 0.6);
}

.searchTerm:focus{
  color: #000000;
  font-size: 15px;
}

.searchButton {
    width: 40px;
    height: 41px;
    border: 1px solid #000;
    background: #ffd700;
    text-align: center;
    color: #000000;
    border-radius: 5px 0px 5px 0px;
    cursor: pointer;
    font-size: 23px;
}
.selection{
    display: flex;
    justify-content: right;
    padding-left: 200px;
}
.selection select{
    border-radius: 7px 0 11px 0;
    width: 145px;
    height: 43px;
    border-color: #ffe600;
    padding: 12px;
    font-size: 15px;
    background-color: #000;
    color: yellow;

}
.head{
    width: 100%;
    height: 45px;
    padding-top: 25px;
}
.head h1{
    color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
}
.head h1:hover{
    color: yellow;
    transform: scale(1.1);
}
/* Shop Container */
.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    justify-content: start; 
    padding: 20px;
    max-width: 100%; /* Ensure the container does not exceed the viewport width */
    padding-top: 50px;
}

section {
    background: url(black-370118_1920.png) no-repeat;
    background-size: cover;
    max-width: 100%; /* Ensure the section does not exceed the viewport width */
}

/* Product Card */
.product {
    background: #222;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Hover Effect */
.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(255, 215, 0, 0.6);
}

/* Image and Tag Styling */
.image {
    position: relative;
    background-color: #000;
}

.image img {
    width: 100%;
    height: 240px;
    object-fit: cover;
}

/* Discount and New Tags */
.tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #ffd700;
    color: #000;
    padding: 5px 10px;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
}

.tag.discount {
    top: 40px;
    background-color: #ff5722;
}

/* Product Info */
.info {
    padding: 20px;
    color: #fff;
}

.info h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #ffd700;
    text-shadow: 1px 1px 2px #000;
}

.info p {
    margin-bottom: 20px;
}

.original-price {
    text-decoration: line-through;
    color: #888;
    font-size: 0.9rem;
}

.sale-price {
    color: #ffd700;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Action Buttons */
.actions {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.actions button {
    border: none;
    background-color: #444;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.actions button:hover {
    background-color: #ffd700;
    color: #000;
}

.actions i {
    font-size: 1rem;
    color: #000000;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .shop-container {
        grid-template-columns: repeat(3, 1fr); /* 2 items per row on tablets */
    }
}

@media (max-width: 768px) {
    .shop-container {
        grid-template-columns: 1fr; /* 1 item per row on mobile */
    }
}