<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy with big offers!</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars">
            </i>
        </label>
     <label class="logo">SportX</label>
            <ul>
                <li> <a href="index.html">home</a></li>
                <li> <a href="service.html">Service</a></li>
                <li><a href="about.html">about us</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </nav>
        <section>
            <div class="wrap">
                <div class="search">
                   <input type="text" class="searchTerm" placeholder="What are you looking for?">
                   <button type="submit" class="searchButton">
                     <i class="fa fa-search"></i>
                  </button>
                  <div class="selection">
                    <select name="option">
                        <option value="Default">Default</option>
                        <option value="Low to High">Low to High</option>
                        <option value="High to Low">High to Low</option>
                    </select>
                  </div>
                </div>
             </div>
         
            <div class="head">
                <h1>Get Premium Off %</h1>
            </div>
    <div class="shop-container">
        <!-- Product 1 -->
        <div class="product">
            <div class="image">
                <img src="shopping page/light.png" alt="Product 1">
                <span class="tag discount">-20%</span>
                <span class="tag new">New</span>
            </div>
            <div class="info">
                <h4>Nike Blue Edition</h4>
                <p>
                    <span class="original-price">Rs. 15,000</span>
                    <span class="sale-price">Rs. 12,000</span>
                </p>
                <div class="actions">
                    <button class="view"><i class="fas fa-eye"></i></button>
                    <button class="cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="wishlist"><i class="fas fa-heart"></i></button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <!-- Product 2 -->
        <div class="product">
            <div class="image">
                <img src="shopping page/light blue.png" alt="Product 2">
                <span class="tag discount">-25%</span>
            </div>
            <div class="info">
                <h4>Nike x</h4>
                <p>
                    <span class="original-price">Rs. 18,000</span>
                    <span class="sale-price">Rs. 13,500</span>
                </p>
                <div class="actions">
                    <button class="view"><i class="fas fa-eye"></i></button>
                    <button class="cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="wishlist"><i class="fas fa-heart"></i></button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <!-- Product 3 -->
        <div class="product">
            <div class="image">
                <img src="shopping page/black.png" alt="Product 3">
                <span class="tag discount">-15%</span>
            </div>
            <div class="info">
                <h4>AVR Black Edition</h4>
                <p>
                    <span class="original-price">Rs. 14,000</span>
                    <span class="sale-price">Rs. 11,900</span>
                </p>
                <div class="actions">
                    <button class="view"><i class="fas fa-eye"></i></button>
                    <button class="cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="wishlist"><i class="fas fa-heart"></i></button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <!-- Product 4 -->
        <div class="product">
            <div class="image">
                <img src="shopping page/green.png" alt="Product 4">
                <span class="tag new">New</span>
            </div>
            <div class="info">
                <h4>Nike Green Edition</h4>
                <p>
                    <span class="original-price">Rs. 20,000</span>
                    <span class="sale-price">Rs. 16,000</span>
                </p>
                <div class="actions">
                    <button class="view"><i class="fas fa-eye"></i></button>
                    <button class="cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="wishlist"><i class="fas fa-heart"></i></button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <!-- Product 5 -->
        <div class="product">
            <div class="image">
                <img src="shopping page/pink white.png" alt="Product 5">
                <span class="tag discount">-30%</span>
            </div>
            <div class="info">
                <h4>Nike Turbo</h4>
                <p>
                    <span class="original-price">Rs. 22,000</span>
                    <span class="sale-price">Rs. 15,400</span>
                </p>
                <div class="actions">
                    <button class="view"><i class="fas fa-eye"></i></button>
                    <button class="cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="wishlist"><i class="fas fa-heart"></i></button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <!-- Product 6 -->
        <div class="product">
            <div class="image">
                <img src="shopping page/white.png" alt="Product 6">
                <span class="tag new">New</span>
            </div>
            <div class="info">
                <h4>AVR white Edition</h4>
                <p>
                    <span class="original-price">Rs. 25,000</span>
                    <span class="sale-price">Rs. 20,000</span>
                </p>
                <div class="actions">
                    <button class="view"><i class="fas fa-eye"></i></button>
                    <button class="cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="wishlist"><i class="fas fa-heart"></i></button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <!-- Product 7 -->
        <div class="product">
            <div class="image">
                <img src="shopping page/red.png" alt="Product 7">
                <span class="tag discount">-10%</span>
            </div>
            <div class="info">
                <h4>Nike Red bull</h4>
                <p>
                    <span class="original-price">Rs. 12,000</span>
                    <span class="sale-price">Rs. 10,800</span>
                </p>
                <div class="actions">
                    <button class="view"><i class="fas fa-eye"></i></button>
                    <button class="cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="wishlist"><i class="fas fa-heart"></i></button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <!-- Product 8 -->
        <div class="product">
            <div class="image">
                <img src="shopping page/yellow.png" alt="Product 8">
                <span class="tag discount">-5%</span>
            </div>
            <div class="info">
                <h4>Yellow Nikei</h4>
                <p>
                    <span class="original-price">Rs. 10,000</span>
                    <span class="sale-price">Rs. 9,500</span>
                </p>
                <div class="actions">
                    <button class="view"><i class="fas fa-eye"></i></button>
                    <button class="cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="wishlist"><i class="fas fa-heart"></i></button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="image">
                <img src="shopping page/blue.png" alt="Product 9">
                <span class="tag discount">-5%</span>
            </div>
            <div class="info">
                <h4>Nike NNN</h4>
                <p>
                    <span class="original-price">Rs. 10,000</span>
                    <span class="sale-price">Rs. 9,500</span>
                </p>
                <div class="actions">
                    <button class="view"><i class="fas fa-eye"></i></button>
                    <button class="cart"><i class="fas fa-cart-plus"></i></button>
                    <button class="wishlist"><i class="fas fa-heart"></i></button>
                    <button>Buy Now</button>
                </div>
    </div>
        </section>
        <script src="shop.js"></script>
        </body>
        </head>
        </html>