* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    overflow-x: hidden;
}
nav {
    background-color: rgba(6, 8, 6, 0.95);
    width: 100%;
    height: 80px;
}
label.logo {
    color: white;
    font-size: 45px;
    line-height: 75px;
    padding: 0 60px;
    font-weight: bold;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}
nav ul li a {
    color: white;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}
a:hover {
    background-color: rgb(230, 226, 13);
    transition: .5s;
}
.logo:hover {
    color: rgb(228, 207, 17);
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
@media screen and (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}
@media screen and (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover {
        background: none;
        color: rgba(255, 255, 21, 0.89);
    }
    #check:checked ~ ul {
        left: 0;
    }
}
section {
    background: url(black-370118_1920.png) no-repeat;
    background-size: cover;
}
section h1 {
    color: white;
    padding: 15px 0 0 25px;
    font-size-adjust: 1;
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}
.arrow.left {
    left: 10px;
}
.arrow.right {
    right: 10px;
}
.body-content {
    padding: 20px;
    text-align: center;
    background-color: #eaeaea;
    font-size: 1.2em;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 0 20px;
    box-sizing: border-box;
    max-width: 100%;
}
.text-section {
    max-width: 85%;
}
.text-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
.text-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: yellow;
    line-height: 1.6;
}
.shop-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    color: white;
    background-color: rgb(3, 3, 2);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.shop-button:hover {
    background-color: rgb(255, 230, 4);
    color: black;
}
.img img {
    height: 65vh;
    transform: rotate(-24deg);
    padding-left: 190px;
}
.img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
img:hover {
    filter: drop-shadow(1px 10px 15px rgba(236, 213, 7, 0.925));
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background: url(black-370118_1920.png);
}
.feature-item {
    flex: 1 1 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
.feature-item img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 30px;
}
.feature-item h3 {
    margin-bottom: 10px;
    color: yellow;
    text-shadow: 1px 1px 3px #000;
}
.feature-item p {
    color: #555;
}

/* footer  */

.content {
flex: 1;
}

.footer {
background-color: rgba(6, 8, 6, 0.95);
color: white;
text-align: center;
height: 130px;
padding-top: 30px;
}

.foot {
color: #ffef09;
text-decoration: none;
}
.foot:hover{
    text-decoration: underline;
    color: black;
}
.fa-instagram{
padding: 10px;
font-size: 40px;
color: rgb(248, 101, 101);
}
.fa-facebook{
font-size: 40px;
color: rgb(32, 32, 241);
padding: 12px;
}
.fa-youtube{
font-size: 40px;
color: red;
}

.fa-instagram:hover{
cursor: pointer;
transform: scale(1.7);
}
.fa-facebook:hover{
cursor: pointer;
transform: scale(1.7);
}
.fa-youtube:hover{
cursor: pointer;
transform: scale(1.7);
}